[gd_scene load_steps=4 format=3 uid="uid://dttfgygafs2ru"]

[ext_resource type="Texture2D" uid="uid://bdpwtg568qcl3" path="res://icon.svg" id="1_lpinp"]
[ext_resource type="Script" path="res://spínač.gd" id="1_xaykj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qtyn"]
size = Vector2(122, 114)

[node name="Spínač" type="Area2D"]
script = ExtResource("1_xaykj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lpinp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qtyn")

[connection signal="input_event" from="." to="." method="_on_input_event"]
