ea4bc82a6ad023ab7ee23ee620429895
::res://::1734984272
icon.svg::CompressedTexture2D::2629322947780612234::1733330657::1734641491::1::::<><>::
::res://addons/::1733330656
::res://addons/godot-git-plugin/::1733330656
git_plugin.gdextension::GDExtension::-1::1733330656::0::1::::<><>::
plugin.cfg::TextFile::-1::1733330656::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1733330656::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1733330656
::res://addons/godot-git-plugin/macos/::1733330656
::res://addons/godot-git-plugin/win64/::1734888248
::res://Scenes/::1734889508
dot.gd::GDScript::-1::1734889341::0::1::::<>Area2D<>::
dot.tscn::PackedScene::3049212247540476677::1734889314::0::1::::<><>::res://Scenes/dot.gd<>uid://bdpwtg568qcl3::::res://icon.svg
logic_gate.gd::GDScript::-1::1734889487::0::1::::<>Area2D<>::
logic_gate.tscn::PackedScene::4977648092580624037::1734889508::0::1::::<><>::uid://b8pnfmuftgbb3::::res://Scenes/R2175566-03.webp<>res://Scenes/logic_gate.gd<>uid://bjpccy0a5gemn::::res://Scenes/dot.tscn
main.gd::GDScript::-1::1734889327::0::1::::<>Node2D<>::
main.tscn::PackedScene::2434729767424987425::1734889508::0::1::::<><>::res://Scenes/main.gd<>uid://cc6hewgn8f374::::res://Scenes/logic_gate.tscn<>uid://cnsxrdnawgo0b::::res://Scenes/spinac.tscn
R2175566-03.webp::CompressedTexture2D::4734417101363649474::1733330656::1734641491::1::::<><>::
spinac.gd::GDScript::-1::1734889507::0::1::::<>Area2D<>::
spinac.tscn::PackedScene::5723882161265871067::1734889508::0::1::::<><>::res://Scenes/spinac.gd<>uid://dnl8xqencjbc2::::res://Scenes/stiahnuť.png<>uid://bjpccy0a5gemn::::res://Scenes/dot.tscn
stiahnuť.png::CompressedTexture2D::8096470754835995755::1734888350::1734888350::1::::<><>::
