ea4bc82a6ad023ab7ee23ee620429895
::res://::1734519657
icon.svg::CompressedTexture2D::2629322947780612234::1734515794::1734516003::1::::<><>::
spínač.gd::GDScript::-1::1734515794::0::1::::<>Area2D<>::
spínač.tscn::PackedScene::8532388827092966818::1734516015::0::1::::<><>::uid://bdpwtg568qcl3::::res://icon.svg<>res://spínač.gd
::res://addons/::1734515794
::res://addons/godot-git-plugin/::1734515794
git_plugin.gdextension::GDExtension::-1::1734515794::0::1::::<><>::
plugin.cfg::TextFile::-1::1734515794::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1734515794::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1734515794
::res://addons/godot-git-plugin/macos/::1734515794
::res://addons/godot-git-plugin/win64/::1734519653
::res://Scenes/::1734516273
area_2d.gd::GDScript::-1::1734515794::0::1::::<>Area2D<>::
area_2d.tscn::PackedScene::3049212247540476677::1734516015::0::1::::<><>::res://Scenes/area_2d.gd<>uid://bdpwtg568qcl3::::res://icon.svg
logic_gate.tscn::PackedScene::4977648092580624037::1734515794::0::1::::<><>::res://Scenes/logic_gate.gd<>uid://b8pnfmuftgbb3::::res://Scenes/R2175566-03.webp<>uid://bjpccy0a5gemn::::res://Scenes/area_2d.tscn
main.gd::GDScript::-1::1734516273::0::1::::<>Node2D<>::
main.tscn::PackedScene::2434729767424987425::1734516273::0::1::::<><>::res://Scenes/main.gd<>uid://cc6hewgn8f374::::res://Scenes/logic_gate.tscn<>uid://dttfgygafs2ru::::res://spínač.tscn
R2175566-03.webp::CompressedTexture2D::4734417101363649474::1734515794::1734516003::1::::<><>::
